<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Carter Dyck">
    <meta name="description" content="Help page for the theme">
    <meta name="keywords" content="help, color, visual, theme">

	<title>Theme Help - Carter's Bakery</title>
	
    <!-- meta tag for scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

	<h1>Theme Stuff</h1>
	<p>
		Do your eyes hurt? Do you wish you had more customization? Well lucky for you I have 3 different themes
		for this page! You can select them from the top right of your screen at any time. If you hate bright
		colors, you can use the dark theme. If you want something a little different, you can try the pretty
		birthday theme. Enjoy!
	</p>

	<video autoplay loop playsinline style="max-width: 100%; height: auto; margin-top: 15px; border-radius: 6px;">
	    <source src="videos/help_theme.mp4" type="video/mp4">
	    Your browser does not support the video tag.
	</video>

</body>
</html>